\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ondas de sonido}{1}}
\@writefile{toc}{\contentsline {paragraph}{Condiciones iniciales}{1}}
\@writefile{toc}{\contentsline {paragraph}{Evoluci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {paragraph}{Medio homog\IeC {\'e}neo}{2}}
\@writefile{toc}{\contentsline {paragraph}{Medio inhomog\IeC {\'e}neo independiente de tiempo}{3}}
\@writefile{toc}{\contentsline {paragraph}{Resolver la ecuaci\IeC {\'o}n gen\IeC {\'e}rica}{3}}
\@writefile{toc}{\contentsline {paragraph}{1D}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'a}ctica}{6}}
\@writefile{toc}{\contentsline {paragraph}{Wave packet}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Medio homog\IeC {\'e}neo}{6}}
\@writefile{toc}{\contentsline {paragraph}{Evoluci\IeC {\'o}n en el tiempo de las variables}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {El paquete de ondas en medio homogeneo en varios instantes del tiempo: boundary conditions: repeat}}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Fourier}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {evoluci\IeC {\'o}n de f1(k)}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Evoluci\IeC {\'o}n en el tiempo de las variables boundary conditions: refl }}}{9}}
\@writefile{toc}{\contentsline {paragraph}{Condiciones de contorno: reflexi\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Medio inhomog\IeC {\'e}neo}{10}}
\@writefile{toc}{\contentsline {paragraph}{$\rho _0$ decrece }{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {presion, densidad, velocidad}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {rhoCurve}}}{12}}
\@writefile{toc}{\contentsline {paragraph}{Ray tracing}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {kc * cs(xp(t))}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {f1(k) para la presion}}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {ww}}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \emph  {Perfil radial de las estrellas de referencia para la alineaci\IeC {\'o}n}}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \emph  {Perfil radial de las estrellas de referencia para la alineaci\IeC {\'o}n}}}{15}}
